<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <com.example.nb_mis_100002.myapplication.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="#0000FF"
        custom:leftText="返回"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="#0000FF"
        custom:rightText="更多"
        custom:rightTextColor="#FFFFFF"
        custom:titleName="Bmob"
        custom:titleTextColor="#123412"
        custom:titleTextSize="10sp">
    </com.example.nb_mis_100002.myapplication.TopBar>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Your Name"
        android:layout_below="@+id/topBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:layout_alignEnd="@+id/topBar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:hint="Your feedback"
        android:lines="3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/commit"
        android:onClick="commit"
        android:layout_below="@+id/feedback"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询All"
        android:onClick="queryAll"
        android:id="@+id/query"
        android:layout_below="@+id/commit"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/query_et"
        android:hint="name"
        android:layout_below="@+id/query"
        android:layout_toStartOf="@+id/queryFeedback" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过名字查询"
        android:id="@+id/queryFeedback"
        android:onClick="queryFeedback"
        android:layout_below="@+id/query"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推送"
        android:onClick="pushAll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
